version: "3.8"

services:
  pg-master:
    build: .
    restart: always
    # image: 'donlinglok/postgres-replication'
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
      #- REPLICATE_FROM=pg-slave #only after pg-slave get promoted
    volumes:
      - /var/lib/postgresql/data

  # #Promote to master `select pg_promote(true,60);`
  pg-slave:
    build: .
    restart: always
    ports:
      - "2432:5432"
    environment:
      - POSTGRES_DB=test
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/var/lib/postgresql/data/pgdata
      - REPLICATE_FROM=pg-master
    depends_on:
      - "pg-master"
    volumes:
      - /var/lib/postgresql/data
